<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Kubebuilder Webhook 开发之创建 TLS 证书 | 汪茫人海</title>
  <meta name="description" content="Kubebuilder Webhook 开发之创建 TLS 证书 在编写一个准入 Webhook 服务时，需要配置相关证书，k8s 提供了 api 用于对用户自主创建的证书进行认证签发。以下部分演示为 Webhook 服务创建 TLS 证书。 创建 TLS 证书 创建你的证书 通过运行以下命令生成私钥: cat &lt;&lt;EOF | cfssl genkey - | cfssljson -b">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubebuilder Webhook 开发之创建 TLS 证书">
<meta property="og:url" content="http://example.com/2023/05/23/kubebuilder-webhook/index.html">
<meta property="og:site_name" content="汪茫人海">
<meta property="og:description" content="Kubebuilder Webhook 开发之创建 TLS 证书 在编写一个准入 Webhook 服务时，需要配置相关证书，k8s 提供了 api 用于对用户自主创建的证书进行认证签发。以下部分演示为 Webhook 服务创建 TLS 证书。 创建 TLS 证书 创建你的证书 通过运行以下命令生成私钥: cat &lt;&lt;EOF | cfssl genkey - | cfssljson -b">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-23T03:35:30.332Z">
<meta property="article:modified_time" content="2023-05-23T03:46:40.746Z">
<meta property="article:author" content="mark long">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/05/23/kubebuilder-webhook/index.html">
  
    <link rel="alternate" href="/atom.xml" title="汪茫人海" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://marklinglon.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">骑了个龙</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Devops/Sre/CloudNative</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://marklinglon.github.io/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/05/23/alertmanager/" class="title">Alertmanager</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-23T06:07:43.635Z" itemprop="datePublished">2023-05-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/05/23/kubebuilder-Admission-Webhooks/" class="title">Kubebuilder Admission Webhooks</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-23T03:53:22.095Z" itemprop="datePublished">2023-05-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/05/23/kubebuilder-watch-resources/" class="title">Kubebuilder Watch Rresources</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-23T03:51:52.668Z" itemprop="datePublished">2023-05-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/05/23/kubebuilder-best-practices/" class="title">Kubebuilder Best Practices</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-23T03:49:44.614Z" itemprop="datePublished">2023-05-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/05/23/kubebuilder-webhook/" class="title">Kubebuilder Webhook 开发之创建 TLS 证书</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-23T03:35:30.332Z" itemprop="datePublished">2023-05-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-kubebuilder-webhook" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Kubebuilder Webhook 开发之创建 TLS 证书
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/05/23/kubebuilder-webhook/" class="article-date">
	  <time datetime="2023-05-23T03:35:30.332Z" itemprop="datePublished">2023-05-23</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/05/23/kubebuilder-webhook/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Kubebuilder Webhook 开发之创建 TLS 证书<br />
在编写一个准入 Webhook 服务时，需要配置相关证书，k8s 提供了 api 用于对用户自主创建的证书进行认证签发。以下部分演示为 Webhook 服务创建 TLS 证书。</p>
<p>创建 TLS 证书<br />
创建你的证书<br />
通过运行以下命令生成私钥:</p>
<p>cat &lt;&lt;EOF | cfssl genkey - | cfssljson -bare server<br />
{<br />
“hosts”: [<br />
“my-svc.my-namespace.svc.cluster.local”,<br />
“my-pod.my-namespace.pod.cluster.local”,<br />
“192.0.2.24”,<br />
“10.0.34.2”<br />
],<br />
“CN”: “my-pod.my-namespace.pod.cluster.local”,<br />
“key”: {<br />
“algo”: “ecdsa”,<br />
“size”: 256<br />
}<br />
}<br />
EOF</p>
<p>此命令生成两个文件；它生成包含 PEM 编码 PKCS#10 证书请求的 server.csr， 以及 PEM 编码密钥的 server-key.pem，用于待生成的证书。</p>
<p>创建证书签名请求（CSR）<br />
cat &lt;&lt;EOF | kubectl apply -f -<br />
apiVersion: <a target="_blank" rel="noopener" href="http://certificates.k8s.io/v1beta1">certificates.k8s.io/v1beta1</a><br />
kind: CertificateSigningRequest<br />
metadata:<br />
name: example<br />
spec:<br />
request: $(cat server.csr | base64 | tr -d ‘\n’)<br />
usages:</p>
<p>•digital signature<br />
•key encipherment<br />
•server auth<br />
EOF</p>
<p>你能看到的输出类似于：</p>
<p><a target="_blank" rel="noopener" href="http://certificatesigningrequest.certificates.k8s.io/example">certificatesigningrequest.certificates.k8s.io/example</a> created</p>
<p>Warning: <a target="_blank" rel="noopener" href="http://certificates.k8s.io/v1beta1">certificates.k8s.io/v1beta1</a> CertificateSigningRequest is deprecated in v1.19+, unavailable in v1.22+; use <a target="_blank" rel="noopener" href="http://certificates.k8s.io/v1">certificates.k8s.io/v1</a> CertificateSigningRequest</p>
<p>CSR 处于 Pending 状态。执行下面的命令你将可以看到：</p>
<p>kubectl get csr</p>
<p>NAME AGE SIGNERNAME REQUESTOR CONDITION<br />
example 17s <a target="_blank" rel="noopener" href="http://kubernetes.io/legacy-unknown">kubernetes.io/legacy-unknown</a> 100015926370-1650441195 Pending</p>
<p>批准证书签名请求（CSR）<br />
kubectl certificate approve example</p>
<p><a target="_blank" rel="noopener" href="http://certificatesigningrequest.certificates.k8s.io/example">certificatesigningrequest.certificates.k8s.io/example</a> approved</p>
<p>你现在应该能看到如下输出：</p>
<p>kubectl get csr</p>
<p>NAME AGE SIGNERNAME REQUESTOR CONDITION<br />
example 5m4s <a target="_blank" rel="noopener" href="http://kubernetes.io/legacy-unknown">kubernetes.io/legacy-unknown</a> 100015926370-1650441195 Approved,Issued</p>
<p>下载证书并使用它<br />
kubectl get csr example -o jsonpath=‘{.status.certificate}’ | base64 --decode &gt; server.crt</p>
<p>现在你可以将 server.crt 和 server-key.pem 作为你的服务的 https 认证了。</p>
<p>例如 kubebuilder 中使用 TLS 证书，将 server.crt 和 server-key.pem 放在 cert 目录中并修改名称为 tls.crt 和 tls.key，然后指定证书目录：</p>
<p>mgr, err := ctrl.NewManager(ctrl.GetConfigOrDie(), ctrl.Options{<br />
Scheme: scheme,<br />
MetricsBindAddress: metricsAddr,<br />
Port: 9443,<br />
HealthProbeBindAddress: probeAddr,<br />
LeaderElection: enableLeaderElection,<br />
LeaderElectionID: “<a target="_blank" rel="noopener" href="http://27e1b0af.blazehu.com">27e1b0af.blazehu.com</a>”,<br />
CertDir: “./cert/”,<br />
})</p>
<p>从 v1beta1 迁移到 v1<br />
上述例子使用 <a target="_blank" rel="noopener" href="http://certificates.k8s.io/v1beta1">certificates.k8s.io/v1beta1</a> API 版本的 CertificateSigningRequest 不在 v1.22 版本中继续提供。官方迁移指南点这里。 我们可以使用 <a target="_blank" rel="noopener" href="http://certificates.k8s.io/v1">certificates.k8s.io/v1</a> API 版本，此 API 从 v1.19 版本开始可用。</p>
<p>•<a target="_blank" rel="noopener" href="http://certificates.k8s.io/v1">certificates.k8s.io/v1</a> 中需要额外注意的变更：<br />
•对于请求证书的 API 客户端而言：<br />
•spec.signerName 现在变成必需字段（参阅 已知的 Kubernetes 签署者）， 并且通过 <a target="_blank" rel="noopener" href="http://certificates.k8s.io/v1">certificates.k8s.io/v1</a> API 不可以创建签署者为 <a target="_blank" rel="noopener" href="http://kubernetes.io/legacy-unknown">kubernetes.io/legacy-unknown</a> 的请求<br />
•spec.usages 现在变成必需字段，其中不可以包含重复的字符串值， 并且只能包含已知的用法字符串</p>
<p>创建你的证书<br />
通过运行以下命令生成私钥:</p>
<p>cat &lt;&lt;EOF | cfssl genkey - | cfssljson -bare server<br />
{<br />
“hosts”: [<br />
“my-svc.my-namespace.svc.cluster.local”,<br />
“my-pod.my-namespace.pod.cluster.local”,<br />
“192.0.2.24”,<br />
“10.0.34.2”<br />
],<br />
“CN”: “my-pod.my-namespace.pod.cluster.local”,<br />
“key”: {<br />
“algo”: “ecdsa”,<br />
“size”: 256<br />
}<br />
}<br />
EOF</p>
<p>创建证书签名请求（CSR）<br />
这里 csr signerName 不能是 <a target="_blank" rel="noopener" href="http://kubernetes.io/legacy-unknown%EF%BC%8C%E6%BC%94%E7%A4%BA%E6%88%91%E4%BB%AC%E9%9A%8F%E4%BE%BF%E6%8C%87%E5%AE%9A%E4%B8%80%E4%B8%AA%E4%B8%BA">kubernetes.io/legacy-unknown，演示我们随便指定一个为</a> <a href="http://example.com/serving%EF%BC%8Cv1beta1">example.com/serving，v1beta1</a> 版本默认是 <a target="_blank" rel="noopener" href="http://kubernetes.io/legacy-unknown%E3%80%82">kubernetes.io/legacy-unknown。</a></p>
<p>cat &lt;&lt;EOF | kubectl apply -f -<br />
apiVersion: <a target="_blank" rel="noopener" href="http://certificates.k8s.io/v1">certificates.k8s.io/v1</a><br />
kind: CertificateSigningRequest<br />
metadata:<br />
name: example<br />
spec:<br />
request: $(cat server.csr | base64 | tr -d ‘\n’)<br />
signerName: <a href="http://example.com/serving">example.com/serving</a><br />
usages:</p>
<p>•digital signature<br />
•key encipherment<br />
•server auth<br />
EOF</p>
<p>批准证书签名请求（CSR）<br />
kubectl certificate approve example</p>
<p><a target="_blank" rel="noopener" href="http://certificatesigningrequest.certificates.k8s.io/example">certificatesigningrequest.certificates.k8s.io/example</a> approved</p>
<p>你现在应该能看到如下输出：</p>
<p>kubectl get csr</p>
<p>NAME AGE SIGNERNAME REQUESTOR CONDITION<br />
example 11s <a href="http://example.com/serving">example.com/serving</a> 100015926370-1650441195 Approved</p>
<p>这里可以看到证书请求已被批准，但是没有自动签名，正在等待请求的签名者对其签名。</p>
<p>签名证书签名请求（CSR）<br />
我们扮演证书签署者的角色，颁发证书并将其上传到 API 服务器。</p>
<p>创建证书颁发机构<br />
通过运行以下命令创建签名证书:</p>
<p>cat &lt;&lt;EOF | cfssl gencert -initca - | cfssljson -bare ca<br />
{<br />
“CN”: “<a href="http://example.com/serving">example.com/serving</a>”,<br />
“key”: {<br />
“algo”: “rsa”,<br />
“size”: 2048<br />
}<br />
}<br />
EOF</p>
<p>这会产生一个证书颁发机构密钥文件（ca-key.pem）和证书（ca.pem）。</p>
<p>颁发证书<br />
创建文件 server-signing-config.json 内容如下：</p>
<p>{<br />
“signing”: {<br />
“default”: {<br />
“usages”: [<br />
“digital signature”,<br />
“key encipherment”,<br />
“server auth”<br />
],<br />
“expiry”: “876000h”,<br />
“ca_constraint”: {<br />
“is_ca”: false<br />
}<br />
}<br />
}<br />
}</p>
<p>使用 server-signing-config.json 签名配置、证书颁发机构密钥文件和证书来签署证书请求：</p>
<p>kubectl get csr example -o jsonpath=‘{.spec.request}’ | <br />
base64 --decode | <br />
cfssl sign -ca ca.pem -ca-key ca-key.pem -config server-signing-config.json - | <br />
cfssljson -bare ca-signed-server</p>
<p>这会生成一个签名的服务证书文件，ca-signed-server.pem。</p>
<p>上传签名证书<br />
kubectl get csr example -o json | <br />
jq ‘.status.certificate = &quot;’$(base64 ca-signed-server.pem | tr -d ‘\n’)‘&quot;’ | <br />
kubectl replace --raw /apis/certificates.k8s.io/v1/certificatesigningrequests/example/status -f -</p>
<p>批准 CSR 并上传签名证书后，你现在应该能看到如下输出：</p>
<p>kubectl get csr</p>
<p>NAME AGE SIGNERNAME REQUESTOR CONDITION<br />
example 10m <a href="http://example.com/serving">example.com/serving</a> 100015926370-1650441195 Approved,Issued</p>
<p>这是你可以正常下载证书并使用它了。</p>
<p>参考文档<br />
•<a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/reference/access-authn-authz/certificate-signing-requests/">https://kubernetes.io/zh-cn/docs/reference/access-authn-authz/certificate-signing-requests/</a><br />
•<a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/tasks/tls/managing-tls-in-a-cluster/#configuring-your-cluster-to-provide-signing">https://kubernetes.io/zh-cn/docs/tasks/tls/managing-tls-in-a-cluster/#configuring-your-cluster-to-provide-signing</a><br />
•<a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/reference/using-api/deprecation-guide/">https://kubernetes.io/zh-cn/docs/reference/using-api/deprecation-guide/</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/05/23/kubebuilder-webhook/" title="Kubebuilder Webhook 开发之创建 TLS 证书" target="_blank" rel="external">http://example.com/2023/05/23/kubebuilder-webhook/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://marklinglon.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://marklinglon.github.io/" target="_blank"><span class="text-dark">骑了个龙</span><small class="ml-1x">Devops/Sre/CloudNative</small></a></h3>
        <div>喜欢游泳，钓鱼，旅游，网球。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC81ODQ4Ni8zNDk0OQ==">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/05/23/kubebuilder-best-practices/" title="Kubebuilder Best Practices"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/05/23/hexo/" title="hexo部署文档"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipay.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechat.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://marklinglon.github.io/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








  
    <style>
      .copy-btn {
        display: inline-block;
        padding: 6px 12px;
        font-size: 13px;
        font-weight: 700;
        line-height: 20px;
        color: #333;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
        user-select: none;
        outline: 0;
      }
  
      .highlight-wrap .copy-btn {
        transition: opacity .3s ease-in-out;
        opacity: 0;
        padding: 2px 6px;
        position: absolute;
        right: 4px;
        top: 8px;
        z-index: 2;
      }
  
      .highlight-wrap:hover .copy-btn,
          .highlight-wrap .copy-btn:focus {
        opacity: 1
      }
  
      .highlight-wrap {
        position: relative;
      }
    </style>
    
    <script>
      addLoadEvent(()=>{
        $('.highlight').each(function (i, e) {
          var $wrap = $('<div>').addClass('highlight-wrap')
          $(e).after($wrap)
          $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
            var code = $(this).parent().find(".code")[0].innerText
            ""
                code += "\n/**\n* 感谢您复制代码，使用代码请注明引用出处\n* kangaroo @ https://marklinglon.github.com\n*/"
           ""
            var ta = document.createElement('textarea')
            document.body.appendChild(ta)
            ta.style.position = 'absolute'
            ta.style.top = '0px'
            ta.style.left = '0px'
            ta.value = code
            ta.select()
            ta.focus()
            var result = document.execCommand('copy')
            document.body.removeChild(ta)
            ""
              if(result)$(this).text('复制成功')
              else $(this).text('复制失败')
            ""
            $(this).blur()
          })).on('mouseleave', function (e) {
            var $b = $(this).find('.copy-btn')
            setTimeout(function () {
              $b.text('复制')
            }, 300)
          }).append(e)
        })
      })
    </script>
  
  
</body>
</html>