<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Kubebuilder Watch Rresources | 汪茫人海</title>
  <meta name="description" content="Kubebuilder Watching Resources 我们在开发过程中，可能需要开发一个类似Deployment的资源逻辑，管理依赖资源是控制器的基础，如果不能观察它们的状态变化就不可能管理它们。这就意味着，我们需要 reconciler 能监控多个资源的变化。 NOTE: Deployment 必须知道其管理的 ReplicaSet 何时更改，ReplicaSet 必须知道其管理的 Po">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubebuilder Watch Rresources">
<meta property="og:url" content="http://example.com/2023/05/23/kubebuilder-watch-resources/index.html">
<meta property="og:site_name" content="汪茫人海">
<meta property="og:description" content="Kubebuilder Watching Resources 我们在开发过程中，可能需要开发一个类似Deployment的资源逻辑，管理依赖资源是控制器的基础，如果不能观察它们的状态变化就不可能管理它们。这就意味着，我们需要 reconciler 能监控多个资源的变化。 NOTE: Deployment 必须知道其管理的 ReplicaSet 何时更改，ReplicaSet 必须知道其管理的 Po">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-23T03:51:52.668Z">
<meta property="article:modified_time" content="2023-05-23T03:52:27.292Z">
<meta property="article:author" content="mark long">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/05/23/kubebuilder-watch-resources/index.html">
  
    <link rel="alternate" href="/atom.xml" title="汪茫人海" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://marklinglon.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">骑了个龙</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Devops/Sre/CloudNative</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://marklinglon.github.io/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/05/23/alertmanager/" class="title">Alertmanager</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-23T06:07:43.635Z" itemprop="datePublished">2023-05-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/05/23/kubebuilder-Admission-Webhooks/" class="title">Kubebuilder Admission Webhooks</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-23T03:53:22.095Z" itemprop="datePublished">2023-05-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/05/23/kubebuilder-watch-resources/" class="title">Kubebuilder Watch Rresources</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-23T03:51:52.668Z" itemprop="datePublished">2023-05-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/05/23/kubebuilder-best-practices/" class="title">Kubebuilder Best Practices</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-23T03:49:44.614Z" itemprop="datePublished">2023-05-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/05/23/kubebuilder-webhook/" class="title">Kubebuilder Webhook 开发之创建 TLS 证书</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-23T03:35:30.332Z" itemprop="datePublished">2023-05-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-kubebuilder-watch-resources" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Kubebuilder Watch Rresources
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/05/23/kubebuilder-watch-resources/" class="article-date">
	  <time datetime="2023-05-23T03:51:52.668Z" itemprop="datePublished">2023-05-23</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/05/23/kubebuilder-watch-resources/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Kubebuilder Watching Resources<br />
我们在开发过程中，可能需要开发一个类似Deployment的资源逻辑，管理依赖资源是控制器的基础，如果不能观察它们的状态变化就不可能管理它们。这就意味着，我们需要 reconciler 能监控多个资源的变化。</p>
<p>NOTE: Deployment 必须知道其管理的 ReplicaSet 何时更改，ReplicaSet 必须知道其管理的 Pod 何时被删除，或者从健康变为不健康等。</p>
<p>控制器运行时库为管理和监视资源提供了多种方式。这包括从简单而明显的用例（例如查看由控制器创建和管理的资源）到更独特和更高级的用例。</p>
<p>•控制器创建和管理的资源 (Watching Operator Managed Resources)<br />
•外部管理的资源 (Watching Externally Managed Resources)</p>
<p>背景<br />
以 Tcaplus 资源为例，Tcaplus 资源通过 ConfigMap（proto 文件）来创建表格。当 ConfigMap 发生变化时自动更新表格，下面例子不实际调用腾讯云API，只要验证接收到事件请求即可。</p>
<p>NOTE: TcaplusDB 是腾讯出品的分布式NoSQL数据库。官方API文档：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/596/39648%E3%80%82">https://cloud.tencent.com/document/product/596/39648。</a></p>
<p>控制器创建和管理的资源<br />
资源定义 (Defined Tcaplus Resources)<br />
api/v1/tcaplus_types.go</p>
<p>type TcaplusSpec struct {<br />
Checksum string <code>json:&quot;checksum,omitempty&quot;</code><br />
ConfigMapTemplate ConfigMapTemplate <code>json:&quot;configMapTemplate,omitempty&quot;</code><br />
}</p>
<p>type ConfigMapTemplate struct {<br />
Name string <code>json:&quot;name,omitempty&quot;</code><br />
Data map[string]string <code>json:&quot;data,omitempty&quot;</code><br />
}</p>
<p>控制器逻辑 (Manage the Owned Resource)<br />
controllers/tcaplus_controller.go<br />
当 tcaplus CR 创建时根据 ConfigMapTemplate 创建附属的 ConfigMap 资源并设置属主关系。</p>
<p>•Reconcile 方法：根据模版创建 ConfigMap 并设置属主关系<br />
•SetupWithManager 方法：For 方法之后调用 Owns 方法func (r *TcaplusReconciler) Reconcile(ctx context.Context, req ctrl.Request) (ctrl.Result, error) {<br />
logger := log.FromContext(ctx)<br />
<a target="_blank" rel="noopener" href="http://logger.Info">logger.Info</a>(“reconciling”)<br />
tcaplus := &amp;examplev1.Tcaplus{}<br />
if err := r.Get(ctx, req.NamespacedName, tcaplus); err != nil {<br />
return ctrl.Result{}, client.IgnoreNotFound(err)<br />
}<br />
configMap := &amp;corev1.ConfigMap{}<br />
<a target="_blank" rel="noopener" href="http://configMap.Name">configMap.Name</a> = <a target="_blank" rel="noopener" href="http://tcaplus.Spec.ConfigMapTemplate.Name">tcaplus.Spec.ConfigMapTemplate.Name</a><br />
configMap.Namespace = tcaplus.Namespace<br />
configMap.Data = tcaplus.Spec.ConfigMapTemplate.Data</p>
<p>if err := controllerutil.SetControllerReference(tcaplus, configMap, r.Scheme); err != nil {<br />
logger.Error(err, “get configmap failed”, “configmap”, <a target="_blank" rel="noopener" href="http://configMap.Name">configMap.Name</a>)<br />
return ctrl.Result{}, err<br />
}<br />
foundConfigMap := &amp;corev1.ConfigMap{}<br />
err := r.Get(ctx, types.NamespacedName{Name: <a target="_blank" rel="noopener" href="http://configMap.Name">configMap.Name</a>, Namespace: tcaplus.Namespace}, foundConfigMap)<br />
if err != nil &amp;&amp; errors.IsNotFound(err) {<br />
logger.V(1).Info(“creating configmap”, “configmap”, <a target="_blank" rel="noopener" href="http://configMap.Name">configMap.Name</a>)<br />
err = r.Create(ctx, configMap)<br />
}<br />
return ctrl.Result{}, nil<br />
} // SetupWithManager sets up the controller with the Manager.<br />
func (r *TcaplusReconciler) SetupWithManager(mgr ctrl.Manager) error {<br />
return ctrl.NewControllerManagedBy(mgr).<br />
For(&amp;examplev1.Tcaplus{}).<br />
Owns(&amp;corev1.ConfigMap{}).<br />
Complete®<br />
}</p>
<p>NOTE：同一控制器创建的资源才可以设置属主关系，不然会提示：already owned by another controller。<br />
测试<br />
config/samples/example_v1_tcaplus.yaml</p>
<p>apiVersion: <a target="_blank" rel="noopener" href="http://example.blazehu.com/v1">example.blazehu.com/v1</a><br />
kind: Tcaplus<br />
metadata:<br />
name: tcaplus-sample<br />
spec:<br />
checksum: “123”<br />
configMapTemplate:<br />
name: “tcaplus-configmap-example”<br />
data:<br />
demo.proto: |<br />
syntax = “proto3”;<br />
package example;<br />
message Example {<br />
uint32 a = 1;<br />
uint32 b = 2;<br />
uint32 c = 3;<br />
}</p>
<p>使用上述配置文件创建 tcaplus 资源。创建结果：</p>
<p>BLAZEHU-MB2:samples $ k get tcaplus<br />
NAME AGE<br />
tcaplus-sample 19m<br />
BLAZEHU-MB2:samples $ k get configmap<br />
NAME DATA AGE<br />
tcaplus-configmap-example 1 19m</p>
<p>可以查看 tcaplus-configmap-example 的属主关系：</p>
<p>apiVersion: v1<br />
data:<br />
demo.proto: |<br />
syntax = “proto3”;<br />
package example;<br />
message Example {<br />
uint32 a = 1;<br />
uint32 b = 2;<br />
}<br />
kind: ConfigMap<br />
metadata:<br />
creationTimestamp: “2022-07-07T09:02:43Z”<br />
name: tcaplus-configmap-example<br />
namespace: default<br />
ownerReferences:</p>
<ul>
<li>apiVersion: <a target="_blank" rel="noopener" href="http://example.blazehu.com/v1">example.blazehu.com/v1</a><br />
blockOwnerDeletion: true<br />
controller: true<br />
kind: Tcaplus<br />
name: tcaplus-sample<br />
uid: 7c50f2e1-0e37-4aa0-bf49-c2d410d6153e<br />
resourceVersion: “6837330713”<br />
selfLink: /api/v1/namespaces/default/configmaps/tcaplus-configmap-example<br />
uid: 6c29f90b-0e51-4d9f-a6a8-cfb6906ed1b0</li>
</ul>
<p>手动修改 tcaplus-sample 和 tcaplus-configmap-example 后查看控制器日志发现能正常观察 CR 和 ConfigMap 的变化了。</p>
<p>外部管理的资源<br />
资源定义 (Defined Tcaplus Resources)<br />
api/v1/tcaplus_types.go</p>
<p>type TcaplusSpec struct {<br />
Checksum string <code>json:&quot;checksum,omitempty&quot;</code><br />
ConfigMapRef ConfigMapReference <code>json:&quot;configMapRef,omitempty&quot;</code><br />
}</p>
<p>type ConfigMapReference struct {<br />
Name string <code>json:&quot;name,omitempty&quot;</code><br />
}</p>
<p>控制器逻辑 (Manage the Owned Resource)<br />
controllers/tcaplus_controller.go<br />
For 方法之后调用 Watches 方法就可以监听对应资源的事件，但是会监听集群里所有相关资源的事件，所以这里我们自定义事件处理方法来过滤出我们关注的资源的事件。</p>
<p>•通过 EnqueueRequestsFromMapFunc 创建一个事件处理方法，该方法通过 FieldSelector 在 ConfigMap 的事件中过滤出跟 tcaplus CR 相关联的事件。<br />
•使用 FieldSelector 时我们需要建立对应的索引，使用 mgr.GetFieldIndexer().IndexField() 创建。const (<br />
ConfigMapField = “.spec.configMapRef.name”<br />
) func (r *TcaplusReconciler) findObjectsForConfigMap(configMap client.Object) []reconcile.Request {<br />
attachedTcaplusList := &amp;examplev1.TcaplusList{}<br />
listOps := &amp;client.ListOptions{<br />
FieldSelector: fields.OneTermEqualSelector(ConfigMapField, configMap.GetName()),<br />
Namespace: configMap.GetNamespace(),<br />
}<br />
err := r.List(context.TODO(), attachedTcaplusList, listOps)<br />
if err != nil {<br />
return []reconcile.Request{}<br />
}<br />
requests := make([]reconcile.Request, len(attachedTcaplusList.Items))<br />
for i, item := range attachedTcaplusList.Items {<br />
requests[i] = reconcile.Request{<br />
NamespacedName: types.NamespacedName{<br />
Name: item.GetName(),<br />
Namespace: item.GetNamespace(),<br />
},<br />
}<br />
}<br />
return requests<br />
} // SetupWithManager sets up the controller with the Manager.<br />
func (r *TcaplusReconciler) SetupWithManager(mgr ctrl.Manager) error {<br />
if err := mgr.GetFieldIndexer().IndexField(context.Background(), &amp;examplev1.Tcaplus{}, ConfigMapField, func(rawObj client.Object) []string {<br />
tcaplus := rawObj.(*examplev1.Tcaplus)<br />
if <a target="_blank" rel="noopener" href="http://tcaplus.Spec.ConfigMapRef.Name">tcaplus.Spec.ConfigMapRef.Name</a> == “” {<br />
return nil<br />
}<br />
return []string{<a target="_blank" rel="noopener" href="http://tcaplus.Spec.ConfigMapRef.Name">tcaplus.Spec.ConfigMapRef.Name</a>}<br />
}); err != nil {<br />
return err<br />
}<br />
return ctrl.NewControllerManagedBy(mgr).<br />
For(&amp;examplev1.Tcaplus{}).<br />
Watches(<br />
&amp;source.Kind{Type: &amp;corev1.ConfigMap{}},<br />
handler.EnqueueRequestsFromMapFunc(r.findObjectsForConfigMap),<br />
builder.WithPredicates(predicate.ResourceVersionChangedPredicate{}),<br />
).<br />
Complete®<br />
} 上面 ConfigMap 监听使用默认的 Predicates 过滤器 ResourceVersionChangedPredicate，查看源码定义就是说当 resource version 变化时事件会入队。// ResourceVersionChangedPredicate implements a default update predicate function on resource version change.<br />
type ResourceVersionChangedPredicate struct {<br />
Funcs<br />
}</p>
<p>NOTE: 我们也可以自己定一个变更过滤器 Predicate。也可以通过 WithEventFilter 来针对监听的所有资源过滤。<br />
测试<br />
config/samples/example_v1_tcaplus.yaml</p>
<p>apiVersion: v1<br />
kind: ConfigMap<br />
metadata:<br />
name: tcaplus-configmap-example<br />
data:<br />
demo.proto: |<br />
syntax = “proto3”;<br />
package example;<br />
message Example {<br />
uint32 a = 1;<br />
uint32 b = 2;<br />
uint32 c = 3;<br />
}</p>
<hr />
<p>apiVersion: <a target="_blank" rel="noopener" href="http://example.blazehu.com/v1">example.blazehu.com/v1</a><br />
kind: Tcaplus<br />
metadata:<br />
name: tcaplus-sample<br />
spec:<br />
checksum: “123”<br />
configMapRef:<br />
name: “tcaplus-configmap-example”</p>
<p>使用上述配置创建完毕后，手动修改 tcaplus-sample 和 tcaplus-configmap-example 查看控制器日志发现同样能正常观察 CR 和 ConfigMap 的变化。</p>
<p>NOTE: 查看 tcaplus-configmap-example 可以看到没有和 tcaplus 的属主关系。</p>
<p>总结<br />
•EventHandler 可以在 watch 特定资源时设置该资源的事件监听规则。<br />
•WithEventFilter 配置变更过滤器，可以针对 watch 的所有资源，统一地设置事件监听规则。<br />
•Owns 源码分析可以发现 Owns 相当于调用 Watches(&amp;source.Kind{Type: <ForType-forInput>}, &amp;handler.EnqueueRequestForOwner{OwnerType: apiType, IsController: true})。</p>
<p>参考文档<br />
•<a target="_blank" rel="noopener" href="https://www.kubebuilder.io/reference/watching-resources.html">https://www.kubebuilder.io/reference/watching-resources.html</a><br />
•<a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/overview/working-with-objects/owners-dependents/">https://kubernetes.io/zh-cn/docs/concepts/overview/working-with-objects/owners-dependents/</a><br />
•<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000020359577">https://segmentfault.com/a/1190000020359577</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/05/23/kubebuilder-watch-resources/" title="Kubebuilder Watch Rresources" target="_blank" rel="external">http://example.com/2023/05/23/kubebuilder-watch-resources/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://marklinglon.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://marklinglon.github.io/" target="_blank"><span class="text-dark">骑了个龙</span><small class="ml-1x">Devops/Sre/CloudNative</small></a></h3>
        <div>喜欢游泳，钓鱼，旅游，网球。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC81ODQ4Ni8zNDk0OQ==">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/05/23/kubebuilder-Admission-Webhooks/" title="Kubebuilder Admission Webhooks"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/05/23/kubebuilder-best-practices/" title="Kubebuilder Best Practices"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipay.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechat.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://marklinglon.github.io/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








  
    <style>
      .copy-btn {
        display: inline-block;
        padding: 6px 12px;
        font-size: 13px;
        font-weight: 700;
        line-height: 20px;
        color: #333;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
        user-select: none;
        outline: 0;
      }
  
      .highlight-wrap .copy-btn {
        transition: opacity .3s ease-in-out;
        opacity: 0;
        padding: 2px 6px;
        position: absolute;
        right: 4px;
        top: 8px;
        z-index: 2;
      }
  
      .highlight-wrap:hover .copy-btn,
          .highlight-wrap .copy-btn:focus {
        opacity: 1
      }
  
      .highlight-wrap {
        position: relative;
      }
    </style>
    
    <script>
      addLoadEvent(()=>{
        $('.highlight').each(function (i, e) {
          var $wrap = $('<div>').addClass('highlight-wrap')
          $(e).after($wrap)
          $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
            var code = $(this).parent().find(".code")[0].innerText
            ""
                code += "\n/**\n* 感谢您复制代码，使用代码请注明引用出处\n* kangaroo @ https://marklinglon.github.com\n*/"
           ""
            var ta = document.createElement('textarea')
            document.body.appendChild(ta)
            ta.style.position = 'absolute'
            ta.style.top = '0px'
            ta.style.left = '0px'
            ta.value = code
            ta.select()
            ta.focus()
            var result = document.execCommand('copy')
            document.body.removeChild(ta)
            ""
              if(result)$(this).text('复制成功')
              else $(this).text('复制失败')
            ""
            $(this).blur()
          })).on('mouseleave', function (e) {
            var $b = $(this).find('.copy-btn')
            setTimeout(function () {
              $b.text('复制')
            }, 300)
          }).append(e)
        })
      })
    </script>
  
  
</body>
</html>