<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Kubebuilder Best Practices | Hexo</title>
  <meta name="description" content="Kubebuilder is a framework for building Kubernetes APIs using custom resource definitions (CRDs).  Note: kubebuilder can save us a lot of work and make developing CRDs and adminsion webhooks incredibl">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubebuilder Best Practices">
<meta property="og:url" content="https://marklinglon.github.io/2020/06/21/k8s/kubebuilder-best-practices/index.html">
<meta property="og:site_name" content="汪茫人海">
<meta property="og:description" content="Kubebuilder is a framework for building Kubernetes APIs using custom resource definitions (CRDs).  Note: kubebuilder can save us a lot of work and make developing CRDs and adminsion webhooks incredibl">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-20T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-01T09:24:14.979Z">
<meta property="article:author" content="mark long">
<meta property="article:tag" content="k8s">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://marklinglon.github.io/2020/06/21/k8s/kubebuilder-best-practices/index.html">
  
    <link rel="alternate" href="/atom.xml" title="汪茫人海" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center no-sidebar" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Amos</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Operation &amp; Devops &amp; SRE</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CICD/">CICD</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/K8s/">K8s</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mianshiti/">mianshiti</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9B%91%E6%8E%A7/">监控</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/">语言</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/K%E4%B8%AA%E4%B8%80%E7%BB%84%E5%8F%8D%E8%BD%AC%E5%88%97%E8%A1%A8/" rel="tag">K个一组反转列表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LRU%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/" rel="tag">LRU缓存机制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elastic/" rel="tag">elastic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitops/" rel="tag">gitops</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gpt/" rel="tag">gpt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jumpserer/" rel="tag">jumpserer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keypass/" rel="tag">keypass</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E5%90%ABAAA%E6%88%96BBB%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">不含AAA或BBB的字符串</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/" rel="tag">二叉树的最近公共祖先</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%94%AF%E9%BD%BF%E5%9E%8B%E5%B1%82%E6%AC%A1%E9%81%8D%E5%8E%86/" rel="tag">二叉树的锯齿型层次遍历</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%88%E5%B9%B6%E5%8C%BA%E9%97%B4/" rel="tag">合并区间</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9B%E6%95%B0%E7%BB%84%E7%9B%B8%E5%8A%A0II/" rel="tag">四数组相加II</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%90%E9%9B%86/" rel="tag">子集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A7%A3%E7%A0%81/" rel="tag">字符串解码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E7%A7%B0%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">对称二叉树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84-%E7%BB%84%E5%90%88/" rel="tag">数组 组合</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E7%AC%ACK%E4%B8%AA%E6%9C%80%E5%A4%A7%E5%85%83%E7%B4%A0/" rel="tag">数组中的第K个最大元素</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B4%E6%95%B0%E5%8F%8D%E8%BD%AC/" rel="tag">整数反转</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%8B%E8%BD%AC%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84/" rel="tag">旋转排序数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E5%A4%A7%E6%AD%A3%E6%96%B9%E5%BD%A2/" rel="tag">最大正方形</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E5%B0%8F%E6%95%B0/" rel="tag">最小数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88-%E9%98%9F%E5%88%97/" rel="tag">栈 队列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%B9%E5%88%B0%E5%8F%B6%E5%AD%90%E7%BB%93%E7%82%B9%E7%9A%84%E6%95%B0%E5%AD%97%E4%B9%8B%E5%92%8C/" rel="tag">根到叶子结点的数字之和</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%82%E5%92%8C/" rel="tag">求和</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97%E8%BD%AC%E6%95%B4%E6%95%B0/" rel="tag">罗马数字转整数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8C/" rel="tag">路径总和</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/K%E4%B8%AA%E4%B8%80%E7%BB%84%E5%8F%8D%E8%BD%AC%E5%88%97%E8%A1%A8/" style="font-size: 13px;">K个一组反转列表</a> <a href="/tags/LRU%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/" style="font-size: 13px;">LRU缓存机制</a> <a href="/tags/elastic/" style="font-size: 13px;">elastic</a> <a href="/tags/gitops/" style="font-size: 13.5px;">gitops</a> <a href="/tags/gpt/" style="font-size: 13px;">gpt</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/jumpserer/" style="font-size: 13px;">jumpserer</a> <a href="/tags/k8s/" style="font-size: 14px;">k8s</a> <a href="/tags/keypass/" style="font-size: 13px;">keypass</a> <a href="/tags/redis/" style="font-size: 13.5px;">redis</a> <a href="/tags/%E4%B8%8D%E5%90%ABAAA%E6%88%96BBB%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 13px;">不含AAA或BBB的字符串</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/" style="font-size: 13px;">二叉树的最近公共祖先</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%94%AF%E9%BD%BF%E5%9E%8B%E5%B1%82%E6%AC%A1%E9%81%8D%E5%8E%86/" style="font-size: 13px;">二叉树的锯齿型层次遍历</a> <a href="/tags/%E5%90%88%E5%B9%B6%E5%8C%BA%E9%97%B4/" style="font-size: 13px;">合并区间</a> <a href="/tags/%E5%9B%9B%E6%95%B0%E7%BB%84%E7%9B%B8%E5%8A%A0II/" style="font-size: 13px;">四数组相加II</a> <a href="/tags/%E5%AD%90%E9%9B%86/" style="font-size: 13px;">子集</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A7%A3%E7%A0%81/" style="font-size: 13px;">字符串解码</a> <a href="/tags/%E5%AF%B9%E7%A7%B0%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 13px;">对称二叉树</a> <a href="/tags/%E6%95%B0%E7%BB%84-%E7%BB%84%E5%90%88/" style="font-size: 13px;">数组 组合</a> <a href="/tags/%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E7%AC%ACK%E4%B8%AA%E6%9C%80%E5%A4%A7%E5%85%83%E7%B4%A0/" style="font-size: 13px;">数组中的第K个最大元素</a> <a href="/tags/%E6%95%B4%E6%95%B0%E5%8F%8D%E8%BD%AC/" style="font-size: 13px;">整数反转</a> <a href="/tags/%E6%97%8B%E8%BD%AC%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84/" style="font-size: 13px;">旋转排序数组</a> <a href="/tags/%E6%9C%80%E5%A4%A7%E6%AD%A3%E6%96%B9%E5%BD%A2/" style="font-size: 13px;">最大正方形</a> <a href="/tags/%E6%9C%80%E5%B0%8F%E6%95%B0/" style="font-size: 13px;">最小数</a> <a href="/tags/%E6%A0%88-%E9%98%9F%E5%88%97/" style="font-size: 13px;">栈 队列</a> <a href="/tags/%E6%A0%B9%E5%88%B0%E5%8F%B6%E5%AD%90%E7%BB%93%E7%82%B9%E7%9A%84%E6%95%B0%E5%AD%97%E4%B9%8B%E5%92%8C/" style="font-size: 13px;">根到叶子结点的数字之和</a> <a href="/tags/%E6%B1%82%E5%92%8C/" style="font-size: 13px;">求和</a> <a href="/tags/%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97%E8%BD%AC%E6%95%B4%E6%95%B0/" style="font-size: 13px;">罗马数字转整数</a> <a href="/tags/%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8C/" style="font-size: 13px;">路径总和</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2024/02/01/%E7%AE%97%E6%B3%95/K%E4%B8%AA%E4%B8%80%E7%BB%84%E5%8F%8D%E8%BD%AC%E5%88%97%E8%A1%A8/" class="title">K个一组反转列表</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-31T16:00:00.000Z" itemprop="datePublished">2024-02-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2024/02/01/%E7%AE%97%E6%B3%95/LRU%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/" class="title">LRU缓存机制</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-31T16:00:00.000Z" itemprop="datePublished">2024-02-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2024/02/01/%E7%AE%97%E6%B3%95/xzList/" class="title">搜索旋转排序数组</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-31T16:00:00.000Z" itemprop="datePublished">2024-02-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2024/02/01/%E7%AE%97%E6%B3%95/minInt/" class="title">求最小数</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-31T16:00:00.000Z" itemprop="datePublished">2024-02-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2024/02/01/%E7%AE%97%E6%B3%95/zhanQueue/" class="title">用栈实现队列</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-31T16:00:00.000Z" itemprop="datePublished">2024-02-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-k8s/kubebuilder-best-practices" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Kubebuilder Best Practices
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/06/21/k8s/kubebuilder-best-practices/" class="article-date">
	  <time datetime="2020-06-20T16:00:00.000Z" itemprop="datePublished">2020-06-21</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/K8s/">K8s</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/k8s/" rel="tag">k8s</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/06/21/k8s/kubebuilder-best-practices/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Kubebuilder is a framework for building Kubernetes APIs using custom resource definitions (CRDs).</p>
<blockquote>
<p>Note: kubebuilder can save us a lot of work and make developing CRDs and adminsion webhooks incredibly easy.</p>
</blockquote>
<h1 id="installation"><a class="markdownIt-Anchor" href="#installation"></a> Installation</h1>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># download kubebuilder and install locally.</span></span><br><span class="line">curl -L -o kubebuilder https:<span class="regexp">//g</span>o.kubebuilder.io<span class="regexp">/dl/</span>latest<span class="regexp">/$(go env GOOS)/</span>$(go env GOARCH)</span><br><span class="line">chmod +x kubebuilder &amp;&amp; mv kubebuilder <span class="regexp">/usr/</span>local<span class="regexp">/bin/</span></span><br></pre></td></tr></table></figure>
<h1 id="create-a-project"><a class="markdownIt-Anchor" href="#create-a-project"></a> Create a Project</h1>
<blockquote>
<p>Create a directory, and then run the init command inside of it to initialize a new project. Follows an example.</p>
</blockquote>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[marklu@MacBook ~]$ <span class="built_in">mkdir</span> ~/Project/workspace-<span class="keyword">go</span>/example</span><br><span class="line">[marklu@MacBook ~]$ <span class="keyword">cd</span> ~/Project/workspace-<span class="keyword">go</span>/example</span><br><span class="line">[marklu@MacBook ~]$ kubebuilder init --domain marklu.<span class="keyword">com</span> --owner <span class="string">&quot;marklu&quot;</span> --repo marklu.<span class="keyword">com</span>/example</span><br><span class="line">Writing kustomize manifests <span class="keyword">for</span> you <span class="keyword">to</span> <span class="keyword">edit</span>...</span><br><span class="line">Writing scaffold <span class="keyword">for</span> you <span class="keyword">to</span> <span class="keyword">edit</span>...</span><br><span class="line">Get controller <span class="keyword">runtime</span>:</span><br><span class="line">$ <span class="keyword">go</span> <span class="built_in">get</span> sigs.k8s.io/controller-runtime@v0.<span class="number">10.0</span></span><br><span class="line">Update dependencies:</span><br><span class="line">$ <span class="keyword">go</span> <span class="keyword">mod</span> tidy</span><br><span class="line"><span class="keyword">Next</span>: define <span class="keyword">a</span> resource with:</span><br><span class="line">$ kubebuilder create api</span><br></pre></td></tr></table></figure>
<blockquote>
<p>If your project is initialized within GOPATH, the implicitly called go mod init will interpolate the module path for you. Otherwise –repo=must be set.</p>
</blockquote>
<h1 id="adding-a-new-api"><a class="markdownIt-Anchor" href="#adding-a-new-api"></a> Adding a new API</h1>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[marklu@MacBook ~]$ kubebuilder create api --group <span class="built_in">cos</span> --<span class="keyword">version</span> v1 --kind Bucket</span><br><span class="line">Create Resource [<span class="keyword">y</span>/n]</span><br><span class="line"><span class="keyword">y</span></span><br><span class="line">Create Controller [<span class="keyword">y</span>/n]</span><br><span class="line"><span class="keyword">y</span></span><br><span class="line">Writing kustomize manifests <span class="keyword">for</span> you <span class="keyword">to</span> <span class="keyword">edit</span>...</span><br><span class="line">Writing scaffold <span class="keyword">for</span> you <span class="keyword">to</span> <span class="keyword">edit</span>...</span><br><span class="line">api/v1/bucket_types.<span class="keyword">go</span></span><br><span class="line">controllers/bucket_controller.<span class="keyword">go</span></span><br><span class="line">Update dependencies:</span><br><span class="line">$ <span class="keyword">go</span> <span class="keyword">mod</span> tidy</span><br><span class="line">Running <span class="keyword">make</span>:</span><br><span class="line">$ <span class="keyword">make</span> generate</span><br><span class="line"><span class="keyword">go</span>: creating <span class="keyword">new</span> <span class="keyword">go</span>.<span class="keyword">mod</span>: module tmp</span><br><span class="line">Downloading sigs.k8s.io/controller-tools/cmd/controller-gen@v0.<span class="number">7.0</span></span><br><span class="line"><span class="keyword">go</span> <span class="built_in">get</span>: added sigs.k8s.io/controller-tools v0.<span class="number">7.0</span></span><br><span class="line">/Users/huyuhan/Project/workspace-<span class="keyword">go</span>/example/bin/controller-gen objec<span class="variable">t:headerFile</span>=<span class="string">&quot;hack/boilerplate.go.txt&quot;</span> paths=<span class="string">&quot;./...&quot;</span></span><br><span class="line"><span class="keyword">Next</span>: implement your <span class="keyword">new</span> API <span class="built_in">and</span> generate the manifests (<span class="keyword">e</span>.g. CRDs,CRs) with:</span><br><span class="line">$ <span class="keyword">make</span> manifests</span><br></pre></td></tr></table></figure>
<h1 id="designing-an-api"><a class="markdownIt-Anchor" href="#designing-an-api"></a> Designing an API</h1>
<blockquote>
<p>api/v1/bucket_types.go</p>
</blockquote>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// BucketSpec defines the desired <span class="keyword">state</span> of Bucket</span><br><span class="line">type BucketSpec struct &#123;</span><br><span class="line">	// INSERT ADDITIONAL SPEC FIELDS - desired <span class="keyword">state</span> of cluster</span><br><span class="line">	// Important: Run <span class="string">&quot;make&quot;</span> <span class="keyword">to</span> regenerate code after modifying this file</span><br><span class="line"></span><br><span class="line">	// Foo is an example field of Bucket. Edit bucket_types.go <span class="keyword">to</span> remove/update</span><br><span class="line">	Name   string `json:<span class="string">&quot;name,omitempty&quot;</span>`</span><br><span class="line">	Region string `json:<span class="string">&quot;region,omitempty&quot;</span>`</span><br><span class="line">	ACL    string `json:<span class="string">&quot;acl,omitempty&quot;</span>`</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="implementing-a-controller"><a class="markdownIt-Anchor" href="#implementing-a-controller"></a> Implementing a controller</h1>
<blockquote>
<p>controllers/cos.go</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> controllers</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/tencentyun/cos-go-sdk-v5&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">	<span class="string">&quot;net/url&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> CosStorage <span class="keyword">struct</span> &#123;</span><br><span class="line">	client          *cos.Client</span><br><span class="line">	accessKeyId     <span class="type">string</span></span><br><span class="line">	accessKeySecret <span class="type">string</span></span><br><span class="line">	bucket          <span class="type">string</span></span><br><span class="line">	region          <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// NewCosStorage endpoint: https://cloud.tencent.com/document/product/436/6224</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewCosStorage</span><span class="params">(region, bucketName <span class="type">string</span>)</span></span> *CosStorage &#123;</span><br><span class="line">	url, _ := url.Parse(fmt.Sprintf(<span class="string">&quot;https://%s.cos.%s.myqcloud.com&quot;</span>, bucketName, region))</span><br><span class="line">	accessKeyId := <span class="string">&quot;&quot;</span></span><br><span class="line">	accessKeySecret := <span class="string">&quot;&quot;</span></span><br><span class="line">	b := &amp;cos.BaseURL&#123;BucketURL: url&#125;</span><br><span class="line">	client := cos.NewClient(b, &amp;http.Client&#123;</span><br><span class="line">		Transport: &amp;cos.AuthorizationTransport&#123;</span><br><span class="line">			SecretID:  accessKeyId,</span><br><span class="line">			SecretKey: accessKeySecret,</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">return</span> &amp;CosStorage&#123;</span><br><span class="line">		client:          client,</span><br><span class="line">		accessKeyId:     accessKeyId,</span><br><span class="line">		accessKeySecret: accessKeySecret,</span><br><span class="line">		region:          region,</span><br><span class="line">		bucket:          bucketName,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *CosStorage)</span></span> Put(acl <span class="type">string</span>) <span class="type">error</span> &#123;</span><br><span class="line">	opt := &amp;cos.BucketPutOptions&#123;</span><br><span class="line">		XCosACL: acl,</span><br><span class="line">	&#125;</span><br><span class="line">	_, err := c.client.Bucket.Put(context.Background(), opt)</span><br><span class="line">	<span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *CosStorage)</span></span> Delete() <span class="type">error</span> &#123;</span><br><span class="line">	_, err := c.client.Bucket.Delete(context.Background())</span><br><span class="line">	<span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>controllers/bucket_controller.go</p>
<blockquote>
<p>tips: Finalizers allow controllers to implement asynchronous pre-delete hooks. Let’s say you create an external resource (such as a storage bucket) for each object of your API type, and you want to delete the associated external resource on object’s deletion from Kubernetes, you can use a finalizer to do that.</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Copyright 2022 marklu.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></span><br><span class="line"><span class="comment">you may not use this file except in compliance with the License.</span></span><br><span class="line"><span class="comment">You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Unless required by applicable law or agreed to in writing, software</span></span><br><span class="line"><span class="comment">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></span><br><span class="line"><span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="comment">See the License for the specific language governing permissions and</span></span><br><span class="line"><span class="comment">limitations under the License.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> controllers</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;k8s.io/apimachinery/pkg/runtime&quot;</span></span><br><span class="line">	ctrl <span class="string">&quot;sigs.k8s.io/controller-runtime&quot;</span></span><br><span class="line">	<span class="string">&quot;sigs.k8s.io/controller-runtime/pkg/client&quot;</span></span><br><span class="line">	<span class="string">&quot;sigs.k8s.io/controller-runtime/pkg/controller/controllerutil&quot;</span></span><br><span class="line">	<span class="string">&quot;sigs.k8s.io/controller-runtime/pkg/log&quot;</span></span><br><span class="line"></span><br><span class="line">	cosv1 <span class="string">&quot;marklu.com/example/api/v1&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// BucketReconciler reconciles a Bucket object</span></span><br><span class="line"><span class="keyword">type</span> BucketReconciler <span class="keyword">struct</span> &#123;</span><br><span class="line">	client.Client</span><br><span class="line">	Scheme *runtime.Scheme</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	bucketFinalizerName = <span class="string">&quot;bucket.cos.marklu.com/finalizer&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//+kubebuilder:rbac:groups=cos.marklu.com,resources=buckets,verbs=get;list;watch;create;update;patch;delete</span></span><br><span class="line"><span class="comment">//+kubebuilder:rbac:groups=cos.marklu.com,resources=buckets/status,verbs=get;update;patch</span></span><br><span class="line"><span class="comment">//+kubebuilder:rbac:groups=cos.marklu.com,resources=buckets/finalizers,verbs=update</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Reconcile is part of the main kubernetes reconciliation loop which aims to</span></span><br><span class="line"><span class="comment">// move the current state of the cluster closer to the desired state.</span></span><br><span class="line"><span class="comment">// TODO(user): Modify the Reconcile function to compare the state specified by</span></span><br><span class="line"><span class="comment">// the Bucket object against the actual cluster state, and then</span></span><br><span class="line"><span class="comment">// perform operations to make the cluster state reflect the state specified by</span></span><br><span class="line"><span class="comment">// the user.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// For more details, check Reconcile and its Result here:</span></span><br><span class="line"><span class="comment">// - https://pkg.go.dev/sigs.k8s.io/controller-runtime@v0.10.0/pkg/reconcile</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *BucketReconciler)</span></span> Reconcile(ctx context.Context, req ctrl.Request) (ctrl.Result, <span class="type">error</span>) &#123;</span><br><span class="line">	logger := log.FromContext(ctx)</span><br><span class="line"></span><br><span class="line">	bucket := &amp;cosv1.Bucket&#123;&#125;</span><br><span class="line">	<span class="keyword">if</span> err := r.Get(ctx, req.NamespacedName, bucket); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> ctrl.Result&#123;&#125;, client.IgnoreNotFound(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// examine DeletionTimestamp to determine if object is under deletion</span></span><br><span class="line">	<span class="keyword">if</span> bucket.ObjectMeta.DeletionTimestamp.IsZero() &#123;</span><br><span class="line">		<span class="comment">// The object is not being deleted, so if it does not have our finalizer,</span></span><br><span class="line">		<span class="comment">// then lets add the finalizer and update the object. This is equivalent</span></span><br><span class="line">		<span class="comment">// registering our finalizer.</span></span><br><span class="line">		<span class="keyword">if</span> !controllerutil.ContainsFinalizer(bucket, bucketFinalizerName) &#123;</span><br><span class="line">			controllerutil.AddFinalizer(bucket, bucketFinalizerName)</span><br><span class="line">			<span class="keyword">if</span> err := r.Update(ctx, bucket); err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> ctrl.Result&#123;&#125;, err</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> err := r.updateExternalResources(bucket); err != <span class="literal">nil</span> &#123;</span><br><span class="line">				logger.Error(err, <span class="string">&quot;unable to create Bucket&quot;</span>)</span><br><span class="line">				<span class="keyword">return</span> ctrl.Result&#123;&#125;, err</span><br><span class="line">			&#125;</span><br><span class="line">			logger.Info(<span class="string">&quot;create Bucket succeed&quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">// The object is being deleted</span></span><br><span class="line">		<span class="keyword">if</span> controllerutil.ContainsFinalizer(bucket, bucketFinalizerName) &#123;</span><br><span class="line">			<span class="comment">// our finalizer is present, so lets handle any external dependency</span></span><br><span class="line">			<span class="keyword">if</span> err := r.deleteExternalResources(bucket); err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="comment">// if fail to delete the external dependency here, return with error</span></span><br><span class="line">				<span class="comment">// so that it can be retried</span></span><br><span class="line">				logger.Error(err, <span class="string">&quot;unable to delete Bucket&quot;</span>)</span><br><span class="line">				<span class="keyword">return</span> ctrl.Result&#123;&#125;, err</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// remove our finalizer from the list and update it.</span></span><br><span class="line">			controllerutil.RemoveFinalizer(bucket, bucketFinalizerName)</span><br><span class="line">			<span class="keyword">if</span> err := r.Update(ctx, bucket); err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> ctrl.Result&#123;&#125;, err</span><br><span class="line">			&#125;</span><br><span class="line">			logger.Info(<span class="string">&quot;delete Bucket succeed&quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Stop reconciliation as the item is being deleted</span></span><br><span class="line">		<span class="keyword">return</span> ctrl.Result&#123;&#125;, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// bucket reconcile logic</span></span><br><span class="line">	<span class="keyword">return</span> ctrl.Result&#123;&#125;, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *BucketReconciler)</span></span> updateExternalResources(bucket *cosv1.Bucket) <span class="type">error</span> &#123;</span><br><span class="line">	cosClient := NewCosStorage(bucket.Spec.Region, bucket.Spec.Name)</span><br><span class="line">	<span class="keyword">return</span> cosClient.Put(bucket.Spec.ACL)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *BucketReconciler)</span></span> deleteExternalResources(bucket *cosv1.Bucket) <span class="type">error</span> &#123;</span><br><span class="line">	cosClient := NewCosStorage(bucket.Spec.Region, bucket.Spec.Name)</span><br><span class="line">	<span class="keyword">return</span> cosClient.Delete()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SetupWithManager sets up the controller with the Manager.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *BucketReconciler)</span></span> SetupWithManager(mgr ctrl.Manager) <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> ctrl.NewControllerManagedBy(mgr).</span><br><span class="line">		For(&amp;cosv1.Bucket&#123;&#125;).</span><br><span class="line">		Complete(r)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="test-it-out"><a class="markdownIt-Anchor" href="#test-it-out"></a> Test It Out</h1>
<blockquote>
<ol>
<li>Install the CRDs into the cluster (make install)</li>
</ol>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[marklu@MacBook ~]$ make install</span><br><span class="line">/Users/huyuhan/Project/workspace-go/example/bin/controller-gen rbac:roleName=manager-role crd webhook paths=<span class="string">&quot;./...&quot;</span> output:crd:artifacts:config=config/crd/bases</span><br><span class="line">/Users/huyuhan/Project/workspace-go/example/bin/kustomize build config/crd | kubectl apply -f -</span><br><span class="line">customresourcedefinition.apiextensions.k8s.io/buckets.cos.marklu.com created</span><br></pre></td></tr></table></figure>
<blockquote>
<ol start="2">
<li>Run your controller (this will run in the foreground, so switch to a new terminal if you want to leave it running) (make run)</li>
</ol>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[marklu@MacBook ~]$ make <span class="built_in">run</span></span><br><span class="line">/Users/huyuhan/Project/workspace-go/example/bin/controller-gen rbac:<span class="attribute">roleName</span>=manager-role crd webhook <span class="attribute">paths</span>=<span class="string">&quot;./...&quot;</span> output:crd:artifacts:<span class="attribute">config</span>=config/crd/bases</span><br><span class="line">/Users/huyuhan/Project/workspace-go/example/bin/controller-gen object:<span class="attribute">headerFile</span>=<span class="string">&quot;hack/boilerplate.go.txt&quot;</span> <span class="attribute">paths</span>=<span class="string">&quot;./...&quot;</span></span><br><span class="line">go fmt ./<span class="built_in">..</span>.</span><br><span class="line">go vet ./<span class="built_in">..</span>.</span><br><span class="line">go <span class="built_in">run</span> ./main.go</span><br><span class="line">2022-01-27T22:05:30.207+0800	<span class="built_in">INFO</span>	controller-runtime.metrics	metrics<span class="built_in"> server </span>is starting <span class="keyword">to</span> listen	&#123;<span class="string">&quot;addr&quot;</span>: <span class="string">&quot;:8080&quot;</span>&#125;</span><br><span class="line">2022-01-27T22:05:30.207+0800	<span class="built_in">INFO</span>	setup	starting manager</span><br><span class="line">2022-01-27T22:05:30.208+0800	<span class="built_in">INFO</span>	starting metrics<span class="built_in"> server	</span>&#123;<span class="string">&quot;path&quot;</span>: <span class="string">&quot;/metrics&quot;</span>&#125;</span><br><span class="line">2022-01-27T22:05:30.208+0800	<span class="built_in">INFO</span>	controller.bucket	Starting EventSource	&#123;<span class="string">&quot;reconciler group&quot;</span>: <span class="string">&quot;cos.marklu.com&quot;</span>, <span class="string">&quot;reconciler kind&quot;</span>: <span class="string">&quot;Bucket&quot;</span>, <span class="string">&quot;source&quot;</span>: <span class="string">&quot;kind source: /, Kind=&quot;</span>&#125;</span><br><span class="line">2022-01-27T22:05:30.208+0800	<span class="built_in">INFO</span>	controller.bucket	Starting Controller	&#123;<span class="string">&quot;reconciler group&quot;</span>: <span class="string">&quot;cos.marklu.com&quot;</span>, <span class="string">&quot;reconciler kind&quot;</span>: <span class="string">&quot;Bucket&quot;</span>&#125;</span><br><span class="line">2022-01-27T22:05:30.309+0800	<span class="built_in">INFO</span>	controller.bucket	Starting workers	&#123;<span class="string">&quot;reconciler group&quot;</span>: <span class="string">&quot;cos.marklu.com&quot;</span>, <span class="string">&quot;reconciler kind&quot;</span>: <span class="string">&quot;Bucket&quot;</span>, <span class="string">&quot;worker count&quot;</span>: 1&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<ol start="3">
<li>Create Custom Resources (create <a target="_blank" rel="noopener" href="http://bucket.cos.marklu.com/bucket-sample">bucket.cos.marklu.com/bucket-sample</a>) (cos_v1_bucket.yaml)</li>
</ol>
</blockquote>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">apiVersion:</span> cos.marklu.com/v1</span><br><span class="line"><span class="symbol">kind:</span> Bucket</span><br><span class="line"><span class="symbol">metadata:</span></span><br><span class="line"><span class="symbol">  name:</span> bucket-sample</span><br><span class="line"><span class="symbol">  namespace:</span> marklu</span><br><span class="line"><span class="symbol">spec:</span></span><br><span class="line">  <span class="meta"># TODO(user): Add fields here</span></span><br><span class="line"><span class="symbol">  name:</span> example<span class="number">-1251762279</span></span><br><span class="line"><span class="symbol">  region:</span> ap-shanghai</span><br><span class="line"><span class="symbol">  acl:</span> private</span><br></pre></td></tr></table></figure>
<p>kubectl apply -f cos_v1_bucket.yaml</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[marklu@MacBook ~]</span>$ kubectl apply -f cos_v1_bucket<span class="selector-class">.yaml</span></span><br><span class="line">bucket<span class="selector-class">.cos</span><span class="selector-class">.marklu</span>.com/bucket-sample created</span><br><span class="line"><span class="selector-attr">[marklu@MacBook ~]</span>$ kubectl get bucket<span class="selector-class">.cos</span><span class="selector-class">.marklu</span><span class="selector-class">.com</span>  -n marklu</span><br><span class="line">NAME            AGE</span><br><span class="line">bucket-sample   <span class="number">17s</span></span><br></pre></td></tr></table></figure>
<p>Tencent cloud console view found that the bucket was created normally.</p>
<blockquote>
<ol start="4">
<li>Delete Instances of Custom Resources (delete <a target="_blank" rel="noopener" href="http://bucket.cos.marklu.com/bucket-sample">bucket.cos.marklu.com/bucket-sample</a>)</li>
</ol>
</blockquote>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[marklu@MacBook ~]</span>$ kubectl delete -f cos_v1_bucket<span class="selector-class">.yaml</span></span><br><span class="line">bucket<span class="selector-class">.cos</span><span class="selector-class">.marklu</span><span class="selector-class">.com</span> <span class="string">&quot;bucket-sample&quot;</span> deleted</span><br></pre></td></tr></table></figure>
<h1 id="run-it-on-the-cluster"><a class="markdownIt-Anchor" href="#run-it-on-the-cluster"></a> Run It On the Cluster</h1>
<blockquote>
<p>Deploy the controller to the cluster with image specified by IMG</p>
</blockquote>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">make</span> docker-build docker-push IMG=<span class="symbol">&lt;some-registry&gt;</span>/<span class="symbol">&lt;project-name&gt;</span>:<span class="keyword">tag</span></span><br><span class="line"><span class="keyword">make</span> deploy IMG=<span class="symbol">&lt;some-registry&gt;</span>/<span class="symbol">&lt;project-name&gt;</span>:<span class="keyword">tag</span></span><br></pre></td></tr></table></figure>
<h1 id="reference-documentation"><a class="markdownIt-Anchor" href="#reference-documentation"></a> Reference documentation</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/kubernetes-sigs/kubebuilder">https://github.com/kubernetes-sigs/kubebuilder</a></li>
<li><a target="_blank" rel="noopener" href="https://book.kubebuilder.io/introduction.html">https://book.kubebuilder.io/introduction.html</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/extend-kubernetes/operator/">https://kubernetes.io/docs/concepts/extend-kubernetes/operator/</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://marklinglon.github.io/2020/06/21/k8s/kubebuilder-best-practices/" title="Kubebuilder Best Practices" target="_blank" rel="external">https://marklinglon.github.io/2020/06/21/k8s/kubebuilder-best-practices/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">Amos</span><small class="ml-1x">Web Developer &amp; Operation &amp; Devops &amp; SRE</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/06/21/k8s/kubebuilder-Admission-Webhooks/" title="Kubebuilder Admission Webhooks"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/06/21/k8s/kubebuilder-watch-resources/" title="Kubebuilder Watch Rresources"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '411717b2be1545d6704d',
    clientSecret: '9fb562174823aca680b4df1d8bbc6911388f05d7',
    repo: 'marklinglon.github.io',
    owner: 'marklinglon',
    admin: ['marklinglon'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







</body>
</html>